<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf76686b-02aa-4f33-861d-0a51894ac2ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ci.Sequential.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SeqGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidSequential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>